# Linux

## Better font rendering on Linux

Set Anti Aliasing to Subpixel and Hinting to Slight 

## Gnome & monitor colors

Change the monitor color to sRGB

## Setting up chromium based browsers

You can set up your own color scheme using the profiles setting. Use that to match whatever is the primary window color of the theme.

# Terminal font

- Meslo 
- Ubuntu/Mono

## Setting up Desktop Entrys
```
[Desktop Entry]
Name=Appllication Name
Exec=/home/mrPeterson/path_to_executable
StartupNotify=true
Terminal=false
Type=Application
Icon=/optional/path/to/icon.png
```
